<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gambar_whatsapp_2025_05_08_pukul_21_05_08_16db7748"
    tools:context=".Register">

    <!-- Header -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Have a Nice Day"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Order your favourite food"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Menu items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Item 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <CheckBox
                android:id="@+id/cbSopIga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/sop_iga" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Sop Iga" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP. 25.000"/>

            <EditText
                android:id="@+id/quantity_sop_iga"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="Qty"
                android:inputType="number"
                android:maxLines="10" />
        </LinearLayout>

        <!-- Item 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <CheckBox
                android:id="@+id/cbSateKambing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/sate_kambing"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Sate Kambing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP. 20.000"/>

            <EditText
                android:id="@+id/quantity_Satekambing"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Qty"
                android:maxLines="1"/>
        </LinearLayout>

        <!-- Item 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <CheckBox
                android:id="@+id/cbDimsumChili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/dimsum_cili_oil"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Dimsum_Chilioil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP. 17.000"/>

            <EditText
                android:id="@+id/quantity_DimsumChilioil"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Qty"
                android:maxLines="1"/>
        </LinearLayout>

        <!-- Item 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <CheckBox
                android:id="@+id/cbEsJeruk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/es_jeruk"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Es Jeruk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP.10.000"/>

            <EditText
                android:id="@+id/quantity_Esjeruk"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Qty"
                android:maxLines="1"/>

            <!-- Item 4 -->
        </LinearLayout>

    <!-- Order Button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/cbEsTeh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/esteh" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Es Teh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP. 8.000" />


            <EditText
                android:id="@+id/quantity_Esteh"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Qty"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <CheckBox
                android:id="@+id/cbCake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/cake" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Cocho Dessert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP. 15.000"/>

            <EditText
                android:id="@+id/quantity_choco_dessert"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="Qty"
                android:inputType="number"
                android:maxLines="10" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ORDER"
        android:textColor="@android:color/white" />

</LinearLayout>